<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/colorAccent">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/category_card_size"
            android:layout_height="@dimen/category_card_size">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/catalog"
                android:textSize="16sp"
                android:textColor="@color/colorWhite"
                android:layout_marginStart="14dp"
                android:layout_marginTop="14dp"/>

        <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="18dp"
                android:layout_marginBottom="12dp"
                android:src="@drawable/ic_burger"
                android:contentDescription="@string/image_of_category"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>